# FunDooNotes_App

./: .gitignore.txt  FunDooNotes.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: IAuthService.cs  ICollaboratorService.cs  IEmailService.cs  ILabelsService.cs  INotesBusiness.cs  IUserService.cs
BusinessLayer/Services/: AuthService.cs  CollaboratorService.cs  EmailService.cs  LabelsService.cs  NotesBusiness.cs  UserService.cs
FunDooNotes/: FunDooNotes.csproj  Program.cs  appsettings.json
FunDooNotes/Controllers/: CollaboratorController.cs  LabelsController.cs  NotesController.cs  UserController.cs  WeatherForecastController.cs
FunDooNotes/Properties/: launchSettings.json
ModelLayer/: CollaboratorModel.cs  ForgetPassModel.cs  LabelsModel.cs  LoginRequest.cs  NoteModel.cs  NotesResponseModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AppDbContext.cs
RepositoryLayer/Entity/: Collaborator.cs  Labels.cs  Notes.cs  User.cs
RepositoryLayer/Interfaces/: ICollaboratorRepository.cs  ILabelsRepository.cs  INotesRepository.cs  IUserRepository.cs
RepositoryLayer/Migrations/: 20250221095000_thirdCreate.Designer.cs  20250221095000_thirdCreate.cs  20250224095814_addTrashandArchive.Designer.cs  20250224095814_addTrashandArchive.cs  20250226165614_LabelsMigration.Designer.cs  20250226165614_LabelsMigration.cs  20250227094301_AddedCollaborator.Designer.cs  20250227094301_AddedCollaborator.cs  AppDbContextModelSnapshot.cs
RepositoryLayer/Services/: CollaboratorRepository.cs  LabelsRepository.cs  NotesRepository.cs  RedisCacheService.cs  UserRepository.cs
src/: index.html
src/app/: app-routing.module.ts  app.module.ts
(+41 files in other folders)
